server {                                                                     
    listen 80;
    root /var/www/html;

    # RSA certificate (managed by certbot)
    ssl_certificate /etc/letsencrypt/live/covenant/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/covenant/privkey.pem;

    location / {
        proxy_pass http://localhost:7442;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 443 ssl default_server;

    location / {
        proxy_pass https://localhost:7443;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}