server {                                                                     
    listen       80 default_server;
    listen       [::]:80;

    location / {
        proxy_read_timeout    90;                                            
        proxy_connect_timeout 90;                                            
        proxy_redirect        off;                                           
        proxy_pass http://localhost:7442;                            

        proxy_set_header      Host \$host;                               
        proxy_set_header      X-Real-IP \$remote_addr;                        
        proxy_set_header      X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto \$scheme;
    }
}

server {
    listen 443 ssl default_server;

    location / {
        proxy_read_timeout    90;                                            
        proxy_connect_timeout 90;                                            
        proxy_redirect        off;                                           
        proxy_pass https://localhost:7443;                            

        proxy_set_header      Host \$host;                               
        proxy_set_header      X-Real-IP \$remote_addr;                        
        proxy_set_header      X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto \$scheme;
    }
}